# Apotheosis_spells

./: .gitignore  build.gradle  build_log.txt  gradle.properties
src/main/java/com/example/apotheosis_spells/: ApotheosisSpells.java
src/main/java/com/example/apotheosis_spells/affix/: SpellAffix.java
src/main/java/com/example/apotheosis_spells/affix/spell/: CastTimeAffix.java  CdSkipAffix.java  ChannelEffectAffix.java  CooldownAffix.java  EchoAffix.java  ExecuteAffix.java  LifestealAffix.java  ManaCostAffix.java  ManaStealAffix.java  OverchargeAffix.java  PostCastEffectAffix.java  RecastAffix.java  SchoolFocusAffix.java  SchoolSignatureAffix.java  SpellCritAffix.java  SpellDurationAffix.java  SpellLevelAffix.java  SpellPowerAffix.java  SpellRadiusAffix.java  SwiftnessAffix.java  WardAffix.java
src/main/java/com/example/apotheosis_spells/api/: ReforgeCache.java  Schools.java  ScrollRollScope.java  SlotOnTakeState.java  SpellEffects.java
src/main/java/com/example/apotheosis_spells/gem/: GemRegistryHook.java  MageSlayerGemBonus.java  SpellGemBonus.java  SpellSpecialistGemBonus.java
src/main/java/com/example/apotheosis_spells/handler/: BookAttributeHandler.java  ScrollLootCategory.java  ScrollSalvage.java  SpellCastHooks.java  SpellEffectHandler.java
src/main/java/com/example/apotheosis_spells/mixin/: AoeScaleMixin.java  CastMixin.java  InscribeMixin.java  InscriptionTableScreenMixin.java  LootControllerMixin.java  LootRarityRulesMixin.java  MagicManagerMixin.java  ReforgeMixin.java  RegMixin.java  SalvagingMenuMixin.java  SlotMixin.java  SlotOnTakeMixin.java  SpellDataMixin.java  SpellRadiusFloatMixin.java  SpellRadiusIntMixin.java  SpellRangeFloatMixin.java  SpellRangeStatic1ArgMixin.java  SpellRangeStaticMixin.java  SpellRecastMixin.java  SpellWheelMixin.java  SyncMixin.java  TooltipUtilsMixin.java
src/main/resources/: apotheosis_spells.mixins.json
src/main/resources/assets/apotheosis_spells/lang/: en_us.json  zh_cn.json
src/main/resources/data/apotheosis_spells/affixes/scroll/attribute/: blood_spell_power.json  eldritch_spell_power.json  ender_spell_power.json  evocation_spell_power.json  fire_spell_power.json  holy_spell_power.json  ice_spell_power.json  lightning_spell_power.json  nature_spell_power.json
src/main/resources/data/apotheosis_spells/affixes/scroll/spell_modifier/: cast_time.json  cd_skip.json  channel_resistance.json  cooldown.json  echo.json  execute.json  lifesteal.json  mana_cost.json  mana_steal.json  overcharge.json  postcast_regeneration.json  recast.json  school_focus.json  sig_blood.json  sig_eldritch.json  sig_ender.json  sig_evocation.json  sig_fire.json  sig_holy.json  sig_ice.json  sig_lightning.json  sig_nature.json  spell_crit.json  spell_duration.json  spell_level.json  spell_power.json  spell_radius.json  swiftness.json  ward.json
src/main/resources/data/apotheosis_spells/gems/: alacrity.json  arcane.json  blood.json  eldritch.json  ender.json  evocation.json  fire.json  fleetcaster.json  holy.json  ice.json  lightning.json  mana.json  nature.json  summoner.json  swiftcast.json  warding.json
