mod_group_id = com.example.apotheosis_spells
mod_id = apotheosis_spells
mod_name = Apotheosis Spells
mod_version = 1.0.0
mod_authors = dev
mod_description = Bridge between Apotheosis and Iron's Spells - reforge spell scrolls for bonuses
mod_license = MIT

minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)
forge_version = 47.2.0
forge_version_range = [47,48)
loader_version_range = [47,)
mc_version = 1.20.1

mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

mixin_version = 0.8.5

libs_version = 1.0

org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
